plugins {
    id "java-library"
    id "io.hkhc.jarbird"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

jarbird {
    pub {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '_'
    compile(group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '_') {
        exclude group: 'org.eclipse.jetty'
    }
    compile(group: 'org.springframework', name: 'spring-core', version: '_')
    compile(group: 'org.springframework', name: 'spring-beans', version: '_')
    compile(group: 'org.springframework', name: 'spring-context', version: '_')

}
